{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git"
            ]
        }
    ],
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "another-monday",
                    "appId": "1:934451717707:android:25eff71cd3fec78176cfce",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "another-monday",
                    "configurations": {
                        "android": "1:934451717707:android:25eff71cd3fec78176cfce",
                        "ios": "1:934451717707:ios:2b0582e574e5e52c76cfce",
                        "web": "1:934451717707:web:8ecbe6933c42f07776cfce"
                    }
                }
            }
        }
    }
}